<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Productivity Levers | xhocquet.info</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Productivity Levers" />
<meta name="author" content="Xavier Hocquet" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I distinctly remember the point when I first felt the limit of my personal productivity. Finite resources - time and energy - were exhausted by my current tasks. I had no more juice left to squeeze without giving up sleep or health." />
<meta property="og:description" content="I distinctly remember the point when I first felt the limit of my personal productivity. Finite resources - time and energy - were exhausted by my current tasks. I had no more juice left to squeeze without giving up sleep or health." />
<link rel="canonical" href="https://xhocquet.github.io/reflections/2026-04-20-productivity-levers-llm-world.html" />
<meta property="og:url" content="https://xhocquet.github.io/reflections/2026-04-20-productivity-levers-llm-world.html" />
<meta property="og:site_name" content="xhocquet.info" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-04-20T11:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Productivity Levers" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Xavier Hocquet"},"dateModified":"2026-04-20T11:00:00-04:00","datePublished":"2026-04-20T11:00:00-04:00","description":"I distinctly remember the point when I first felt the limit of my personal productivity. Finite resources - time and energy - were exhausted by my current tasks. I had no more juice left to squeeze without giving up sleep or health.","headline":"Productivity Levers","mainEntityOfPage":{"@type":"WebPage","@id":"https://xhocquet.github.io/reflections/2026-04-20-productivity-levers-llm-world.html"},"url":"https://xhocquet.github.io/reflections/2026-04-20-productivity-levers-llm-world.html"}</script>
<!-- End Jekyll SEO tag -->
<link id="main-stylesheet" rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://xhocquet.github.io/feed.xml" title="xhocquet.info" />
</head>
<body><header class="site-header">

  <div class="wrapper">
    <a class="site-title" rel="author" href="/">xhocquet.info</a>
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" />
      <label for="nav-trigger">
        <span class="menu-icon"></span>
      </label>

      <div class="nav-items">
  <a class="nav-item" href="/code">code</a>
  <a class="nav-item" href="/recipes">recipes</a>
  <a class="nav-item" href="/reflections">reflections</a>
  <a class="nav-item" href="/blogroll">blogroll</a>
  <a class="nav-item" href="/reviews">reviews</a>
  <!-- <a class="nav-item" href="/arcade">arcade</a> -->
</div>

    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Productivity Levers</h1>
    <div class="post-meta">
      <time class="dt-published" datetime="2026-04-20T11:00:00-04:00" itemprop="datePublished">
        Apr 20, 2026
      </time>
    </div>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I distinctly remember the point when I first felt the limit of my personal productivity. Finite resources - time and energy - were exhausted by my current tasks. I had no more juice left to squeeze without giving up sleep or health.</p>

<p>The path forward is well-known: engineers move into leadership. As a manager with 5 engineers, your impact immediately grows to encompass your team’s work. As a manager of managers, you can act on and claim strategic initiatives that are nearly impossible to tackle solo.</p>

<p>Yet to do these jobs well, you’ll find yourself investing more into soft skills like communication and leadership, and less and less into technical skills like your languages and frameworks. Before long, skills have ossified and your experience is diluted. The unspoken truth is that many engineers are promoted out of IC roles in order to continue growing their careers.</p>

<p>I’ll be blunt - this is not a distribution of time that I want. I love code, I tolerate people. Despite this I found myself with only a couple of options:</p>

<ol>
  <li>Bite the bullet, go into leadership. Been there done that.</li>
  <li>Stay in IC role, leave growth on the table. Been there done that <em>also</em>.</li>
</ol>

<p>A bit bleak!</p>

<div class="scene-break">Enter LLMs</div>

<p>A year into the LLM journey, my outlook is quite different:</p>

<p>The range of impact that an IC can produce based on the current generation of tools is <em>enormous</em>, and we are still early in a new technology cycle.</p>

<p>Early adopters are already seeing productivity gains equivalent to additional teammates. In practice this looks like 1 lead engineer fully completing a major frontend redesign directly with stakeholders. Or architectural upgrades that used to take weeks going out in a few days, again with just one owner.</p>

<p>I believe there will be both a skill gap between daily users of these tools and late adopters which will feed an employment boon for some. I also believe the tech will continue to improve, so those gains for early adopters will compound.</p>

<p>Much less bleak!</p>

  </div>

  <a class="u-url" href="/reflections/2026-04-20-productivity-levers-llm-world.html" hidden></a>
</article>

      </div>
    </main><link id="fa-stylesheet" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css">

<footer class="site-footer h-card">
  <data class="u-url" value="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <ul class="contact-list">
          
        </ul>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
    <a rel="me" href="https://github.com/xhocquet" target="_blank" title="GitHub">
      <span class="grey fa-brands fa-github-alt fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://linkedin.com/in/xhocquet" target="_blank" title="LinkedIn">
      <span class="grey fa-brands fa-linkedin-in fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://docs.google.com/document/d/1NkF057FcXJHJ0WFpiFlqJ3t80GODgBVdQNpsUFtZEBs/preview" target="_blank" title="CV">
      <span class="grey fa-brands fa-readme fa-lg"></span>
    </a>
  </li><li>
    <a rel="me" href="https://news.ycombinator.com/user?id=meesles" target="_blank" title="HackerNews">
      <span class="grey fa-brands fa-hacker-news fa-lg"></span>
    </a>
  </li>
  <li>
    <a href="https://xhocquet.github.io/feed.xml" target="_blank" title="Subscribe to syndication feed">
      <svg class="svg-icon grey" viewbox="0 0 16 16">
        <path d="M12.8 16C12.8 8.978 7.022 3.2 0 3.2V0c8.777 0 16 7.223 16 16h-3.2zM2.194
          11.61c1.21 0 2.195.985 2.195 2.196 0 1.21-.99 2.194-2.2 2.194C.98 16 0 15.017 0
          13.806c0-1.21.983-2.195 2.194-2.195zM10.606
          16h-3.11c0-4.113-3.383-7.497-7.496-7.497v-3.11c5.818 0 10.606 4.79 10.606 10.607z"
        />
      </svg>
    </a>
  </li>
</ul>
</div>

  </div>

</footer>

</body>

</html>
